DCSF_TIMEZONE=Europe/Rome
DCSF_PHP_DISPLAY_ERRORS=On # values: On | Off
DCSF_MYSQL=1
DCSF_XDEBUG=1
DCSF_GD=0

# MySQL
MYSQL_PATH=./data
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
